[uwsgi]
chdir = /app
module = ifn.wsgi:application
uid = www-data
process = 4
threads = 2
socket = /tmp/uwsgi.sock
socket = 127.0.0.1:8081
stats = 127.0.0.1:9091
master = True
vacuum = True
max-requests = 5000
daemonize = /var/log/ifn_uwsgi.log
